MDS1_NAME: MDM_5150_B
MDS1_IP: 172.23.23.19
MDS1_ENV_USERNAME: CHECKPOINT_USERNAME_API
MDS1_ENV_PASSWORD: CHECKPOINT_PASSWORD_API
MDS1_DMN: DMN_E
MDS1_DMN_IP: 172.23.23.65

MDS2_NAME: MDM_USA
MDS2_IP: 172.23.23.219
MDS2_ENV_USERNAME: CHECKPOINT_USERNAME_API
MDS2_ENV_PASSWORD: CHECKPOINT_PASSWORD_API
MDS2_DMN: DMN_U
MDS2_DMN_IP: 172.23.23.220

srcNet: 
  name: srcNet
  subnet: 172.17.17.0
  subnet-mask: 255.255.255.0
srcHost: 
  name: srcHost
  ip: 172.17.17.172
dstHost: 
  name: dstSFTP
  ip: 10.100.100.10

rule_name: sftp_eu_us
service: ssh_version_2
section: SFTP
