---
- name: Delete VS and DMS
  hosts: chkpmds
  gather_facts: no
  vars_files: 
    - params.yml

  tasks:
    # - name: View params
    #   shell: echo {{new_domain}} - {{vs_name}} - {{mds_user}} - $ACTION
    #   register: res
    # - debug: msg="{{res.rc}}-{{res.stdout}}"
    - name: Deleting VS from domain
      raw: mdsenv {{ new_domain }}_Server; vsx_provisioning_tool -s localhost -u {{ mds_user }} -p {{ mds_password }} -o remove vd name {{ vs_name }}
      register: res
      ignore_errors: yes
    - debug:
        var: res.stdout_lines
        # verbosity: 1
    - name: Delete domain
      raw: 'mgmt_cli -r true delete domain name {{ new_domain }} --format json'
      register: res
      ignore_errors: yes
    - debug:
        var: res.stdout_lines
